#platform=x86, AMD64 o Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh
# Install OS instead of upgrade
install
# Use network installation
url --url="http://10.0.51.180/fedora15/"
# Root password
rootpw --iscrypted $1$RtnezBu0$QY6HRasCZpUglJNILTpgf/
# Network information
network  --bootproto=dhcp --device=em1 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard es
# System language
lang es_MX
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Mexico_City
# System bootloader configuration
bootloader --location=mbr --md5pass="$1$KkGlkdF1$tcuu9KUgdmKW/y4m9hEZn."
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext3" --size=300
part / --asprimary --fstype="ext4" --size=2548
part /var --fstype="ext4" --size=10240
part /tmp --fstype="ext4" --size=2050
part /usr --fstype="ext4" --size=10240
part /home --fstype="ext4" --size=3072
part swap --fstype="swap" --size=2050
part swap --fstype="swap" --size=2050 
part /virtuals --fstype="ext4" --grow --size=1
%packages
@base
@core
@spanish-support
%end
