#################################################################################### 
# Configuring FTP server with encryption support through SSL integration 
# By Ricardo D. Carrillo - @openinsecure dominus.ceo@gmail.com
# Enjoy!                                                                                       
###################################################################################
# Defining Banner info
ftpd_banner=FTP Service – Organization EXAMPLE.COM
# Setting up Anonymous features
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_world_readable_only=YES
anon_root=/path/to/share
anon_max_rate=50000
secure_chroot_dir=/path/to/share/chrooted
local_enable=yes
local_umask=022
write_enable=NO
dirmessage_enable=YES
use_localtime=yes
xferlog_enable=no
log_ftp_protocol=yes
syslog_enable=yes
#Important, defining file logs, you should consider configuring Rsyslog service to rotate
#this file.
vsftpd_log_file=/var/log/vsftpd.log
chown_uploads=NO
xferlog_std_format=NO
ascii_download_enable=YES
banner_file=/etc/ssh/banner
dirlist_enable=YES
listen=yes
listen_port=21
listen_ipv6=NO
ls_recurse_enable=no
async_abor_enable=YES
#one_process_model=no
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
tcp_wrappers=YES
connect_from_port_20=YES
hide_ids=yes
pasv_enable=YES
port_enable=YES
pasv_min_port=6000
pasv_max_port=7000
pasv_address=10.0.1.57
rsa_cert_file=/path/to/certificate/host/hostname-certificate.cer
rsa_private_key_file=/path/to/private_key_host/hostname.key
# Integrating SSL support
allow_anon_ssl=YES
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
