#################################################################################### 
# Configuring a simple  FTP anonymous server
# By Ricardo D. Carrillo - @openinsecureit dominus.ceo@gmail.com
###################################################################################
# Defining Banner info
ftpd_banner=FTP Service – Organization EXAMPLE.COM
# Setting up Anonymous features
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_world_readable_only=YES
anon_root=/var/pub/ftp/
anon_max_rate=50000
local_enable=yes
local_umask=022
write_enable=NO
dirmessage_enable=YES
use_localtime=yes
xferlog_enable=no
log_ftp_protocol=yes
syslog_enable=yes
vsftpd_log_file=/var/log/vsftpd.log
chown_uploads=NO
xferlog_std_format=NO
ascii_download_enable=YES
banner_file=/etc/ssh/banner
dirlist_enable=YES
listen=yes
listen_port=21
listen_ipv6=NO
ls_recurse_enable=no
async_abor_enable=YES
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
tcp_wrappers=YES
connect_from_port_20=YES
hide_ids=yes
pasv_enable=YES
port_enable=YES
