include "/etc/rndc.key";
controls {
      inet 127.0.0.1 port 953
      allow { 127.0.0.1; } keys { "rndc-key"; };
};
acl example {
	10.9.33.0/24;
	10.0.51.49/32;
};

acl servers{
        10.9.33.180;
};
acl ine-internal{
	10.0.51.181/32;
	10.0.1.57/32;
	10.0.51.0/24;
};
options
{

	recursion yes;
	directory               "/var/named/";
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";
        listen-on port 53       {10.9.33.181;localhost;};
        notify yes;
        allow-notify { servers; };
        allow-transfer { none; };
	forwarders {10.0.1.1;10.0.1.20;8.8.8.8;8.8.4.4;};
	query-source address 10.9.33.181;
	notify-source 10.9.33.181;
        transfer-source 10.9.33.181;
};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "idm.example.com" in{
        type master;
        file "master/master.idm.example.com.zone.db";
        allow-transfer{servers;};
};
