#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn $env(SHELL)
match_max 100000
expect -exact "\# "
send -- "openssl req -x509 -new -nodes -key CA.key -sha256 -days 1024 -out CA.pem\r"
expect -exact ":"
send -- "MX\r"
expect -exact ":"
send -- "Ciudad de Mexico\r"
expect -exact ":"
send -- "Ciudad de Mexico\r"
expect -exact ":"
send -- "Organization Example Com\r"
expect -exact ":"
send -- "Organization Example Com IT\r"
expect -exact ":"
send -- "classroom.example.com\r"
expect -exact ":"
send -- "ca@example.com\r"
expect -exact "\# "
send -- "exit\r"
expect eof
