# Author: Ricardo David Carrillo Sanchez
# Goal: Authentication from any indicated user with Red Hat Directory Server
LDAPSharedCacheSize 500000
LDAPCacheEntries 1024
LDAPCacheTTL 600
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 600
<VirtualHost *:443>
   ServerName   web.example.com
   ServerAdmin  noreply@example.com
   DocumentRoot /var/www/html
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLCipherSuite "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256 "
    SSLCertificateFile /etc/httpd/conf.d/certs/cert_example.com.cer
    SSLCertificateKeyFile /etc/httpd/conf.d/certs/cert_example.key
    SSLCertificateChainFile /etc/httpd/conf.d/certs/CA_cert_example.com.cer
    <Directory "/var/www/html">
      #Satisfy any
      AllowOverride None
      Order allow,deny
      Allow from all
      AuthType Basic
      AuthName "EXAMPLE COM Organization"
      AuthBasicProvider ldap
      AuthLDAPURL "ldap://auth-sist.example.com:389/ou=People,dc=example,dc=com?uid?sub?(objectclass=*)"
      Require valid-user valid-user ricardo.carrillo yaen.sanders
      Require ldap-group DTI-EXAMPLE
      IndexOptions -FancyIndexing
      Options +Indexes
    </Directory>

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
