dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example
o: example
description: ldap.example.com

dn: ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Generic,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Generic

dn: ou=External,ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: External

dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=Manager,dc=example,dc=com
objectClass: organizationalRole
cn: Manager
description: LDAP Directory Administrator
