include "/etc/rndc.key";
controls {
      inet 192.168.122.3 port 953
      allow { 192.168.122.3; } keys { "rndc-key"; };
};
acl example {
        192.168.122.0/24;
};

acl servers{
        192.168.122.200;
};
acl ine-internal{
        10.0.51.180/32;
        10.0.1.57/32;
        10.0.51.0/24;
};
options
{

	dnssec-enable yes;
	dnssec-validation no;
	dnssec-lookaside auto;
        recursion yes;
        directory               "/var/named/";
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";
        listen-on port 53       {192.168.122.3;localhost;};
        notify yes;
        allow-notify { servers; };
        allow-transfer { none; };
        forwarders {192.168.122.2;8.8.8.8;8.8.4.4;208.67.222.222;1.1.1.1;};
        query-source address 192.168.122.3;
        notify-source 192.168.122.3;
        transfer-source 192.168.122.3;
};

logging
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "ine.mx" in{
        type master;
        file "master/master.ine.mx.zone.db.signed";
        allow-transfer{servers;};
};

/*
zone "33.9.10.in-addr.arpa" in{
        type master;
        file "33.9.10.in-addr.arpa.db";
        allow-transfer{servers;};
	allow-update{servers;};
};
*/
/*
zone "idm.ine.mx" IN {
  type slave;
  file "slaves/slave.idm.ine.mx.zone.db";
  masters {192.168.122.90;};
};

*/
