/*
#################################################################################### 
# Sample named.conf BIND DNS server 'named' configuration filefor the Red Hat
# BIND distribution.
# See the BIND Administrator's Reference Manual (ARM) for details, in:
#   file:///usr/share/doc/bind-{version}/arm/Bv9ARM.html
# Also see the BIND Configuration GUI : /usr/bin/system-config-bind and its manual.
#################################################################################### 
# Configuring FTP server with encryption support through SSL integration 
# By Ricardo D. Carrillo - @openinsecureit dominus.ceo@gmail.com
# Enjoy!                                                                                       
###################################################################################
*/

acl ifenet {
	192.168.122.0/24;
	192.168.100.0/24;
	172.16.146.0/24;
};
options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named/chroot/var/named/";		// "Working" directory
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
	listen-on port 53	{ 192.168.122.245;};
	allow-query		{ 192.168.122.0/24; 172.16.146.0/24;};
	allow-query-cache	{ 192.168.122.0/24; 172.16.146.0/24;};
	recursion yes;
};

logging 
{
/*      If you want to enable debugging, eg. using the 'rndc trace' command,
 *      named will try to write the 'named.run' file in the $directory (/var/named).
 *      By default, SELinux policy does not allow named to modify the /var/named directory,
 *      so put the default debug log file in data/ :
 */
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "ife"
{
	match-clients		{ any; ifenet;};
	zone "." IN {
	        type hint;
	        file "named.ca";
	};
	recursion no;
	zone "ife.org.mx" IN{ 
		type master;
		file "ife.org.mx.zone.db";
	};
	zone "122.168.192.in-addr.arpa" IN {
        	type master;
	        file "122.168.192.in-addr.arpa.db";
        	allow-update { none; };
	};

	zone "ine.mx" IN{
                type master;
                file "ine.mx.zone.db";
        };

        zone "100.168.192.in-addr.arpa" IN {
                type master;
                file "100.168.192.in-addr.arpa.db";
                allow-update { none; };
        };
};
